D_DEVSTR="MODE DEVELOPPEMENT ON.\n"
D_CDROM="VERSION CD-ROM: DEFAULT.CFG DANS C:\\DOOMDATA\n"
M_PRESSKEY="APPUYEZ SUR UNE TOUCHE."
M_PRESSYN="APPUYEZ SUR Y OU N"
M_QUITMSG="VOUS VOULEZ VRAIMENT\nQUITTER CE SUPER JEU?"
M_LOADNET="VOUS NE POUVEZ PAS CHARGER\nUN JEU EN RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE."
M_QLOADNET="CHARGEMENT RAPIDE INTERDIT EN RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE."
M_QSAVESPOT="VOUS N'AVEZ PAS CHOISI UN EMPLACEMENT!\n\nAPPUYEZ SUR UNE TOUCHE."
M_SAVEDEAD="VOUS NE POUVEZ PAS SAUVER SI VOUS NE JOUEZ PAS!\n\nAPPUYEZ SUR UNE TOUCHE."
M_QSPROMPT="SAUVEGARDE RAPIDE DANS LE FICHIER \n\n'%s'?\n\nAPPUYEZ SUR Y OU N"
M_QLPROMPT="VOULEZ-VOUS CHARGER LA SAUVEGARDE\n\n'%s'?\n\nAPPUYEZ SUR Y OU N"
M_NEWGAME="VOUS NE POUVEZ PAS LANCER\nUN NOUVEAU JEU SUR RESEAU.\n\nAPPUYEZ SUR UNE TOUCHE."
M_NIGHTMARE="VOUS CONFIRMEZ? CE NIVEAU EST\nVRAIMENT IMPITOYABLE!\n\nAPPUYEZ SUR Y OU N"
M_SWSTRING="CECI EST UNE VERSION SHAREWARE DE DOOM.\n\nVOUS DEVRIEZ COMMANDER LA TRILOGIE COMPLETE.\n\nAPPUYEZ SUR UNE TOUCHE."
M_MSGOFF="MESSAGES OFF"
M_MSGON="MESSAGES ON"
M_NETEND="VOUS NE POUVEZ PAS METTRE FIN A UN JEU SUR RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE."
M_ENDGAME="VOUS VOULEZ VRAIMENT METTRE FIN AU JEU?\n\nAPPUYEZ SUR Y OU N"
M_DOSY="(APPUYEZ SUR Y POUR REVENIR AU OS.)"
M_DETAILHI="GRAPHISMES MAXIMUM "
M_DETAILLO="GRAPHISMES MINIMUM "
M_GAMMALVL0="CORRECTION GAMMA OFF"
M_GAMMALVL1="CORRECTION GAMMA NIVEAU 1"
M_GAMMALVL2="CORRECTION GAMMA NIVEAU 2"
M_GAMMALVL3="CORRECTION GAMMA NIVEAU 3"
M_GAMMALVL4="CORRECTION GAMMA NIVEAU 4"
M_EMPTYSTRING="EMPLACEMENT VIDE"
P_GOTARMOR="ARMURE RECUPEREE."
P_GOTMEGA="MEGA-ARMURE RECUPEREE!"
P_GOTHTHBONUS="BONUS DE SANTE RECUPERE."
P_GOTARMBONUS="BONUS D'ARMURE RECUPERE."
P_GOTSTIM="STIMPACK RECUPERE."
P_GOTMEDINEED="MEDIKIT RECUPERE. VOUS EN AVEZ VRAIMENT BESOIN!"
P_GOTMEDIKIT="MEDIKIT RECUPERE."
P_GOTSUPER="SUPERCHARGE!"
P_GOTBLUECARD="CARTE MAGNETIQUE BLEUE RECUPEREE."
P_GOTYELWCARD="CARTE MAGNETIQUE JAUNE RECUPEREE."
P_GOTREDCARD="CARTE MAGNETIQUE ROUGE RECUPEREE."
P_GOTBLUESKUL="CLEF CRANE BLEUE RECUPEREE."
P_GOTYELWSKUL="CLEF CRANE JAUNE RECUPEREE."
P_GOTREDSKULL="CLEF CRANE ROUGE RECUPEREE."
P_GOTINVUL="INVULNERABILITE!"
P_GOTBERSERK="BERSERK!"
P_GOTINVIS="INVISIBILITE PARTIELLE "
P_GOTSUIT="COMBINAISON ANTI-RADIATIONS "
P_GOTMAP="CARTE INFORMATIQUE "
P_GOTVISOR="VISEUR A AMPLIFICATION DE LUMIERE "
P_GOTMSPHERE="MEGASPHERE!"
P_GOTCLIP="CHARGEUR RECUPERE."
P_GOTCLIPBOX="BOITE DE BALLES RECUPEREE."
P_GOTROCKET="ROQUETTE RECUPEREE."
P_GOTROCKBOX="CAISSE DE ROQUETTES RECUPEREE."
P_GOTCELL="CELLULE D'ENERGIE RECUPEREE."
P_GOTCELLBOX="PACK DE CELLULES D'ENERGIE RECUPERE."
P_GOTSHELLS="4 CARTOUCHES RECUPEREES."
P_GOTSHELLBOX="BOITE DE CARTOUCHES RECUPEREE."
P_GOTBACKPACK="SAC PLEIN DE MUNITIONS RECUPERE!"
P_GOTBFG9000="VOUS AVEZ UN BFG9000!  OH, OUI!"
P_GOTCHAINGUN="VOUS AVEZ LA MITRAILLEUSE!"
P_GOTCHAINSAW="UNE TRONCONNEUSE!"
P_GOTLAUNCHER="VOUS AVEZ UN LANCE-ROQUETTES!"
P_GOTPLASMA="VOUS AVEZ UN FUSIL A PLASMA!"
P_GOTSHOTGUN="VOUS AVEZ UN FUSIL!"
P_GOTSHOTGUN2="VOUS AVEZ UN SUPER FUSIL!"
P_BLUEO="IL VOUS FAUT UNE CLEF BLEUE"
P_REDO="IL VOUS FAUT UNE CLEF ROUGE"
P_YELLOWO="IL VOUS FAUT UNE CLEF JAUNE"
P_BLUEK="IL VOUS FAUT UNE CLEF BLEUE"
P_REDK="IL VOUS FAUT UNE CLEF ROUGE"
P_YELLOWK="IL VOUS FAUT UNE CLEF JAUNE"
G_SAVED="JEU SAUVEGARDE."
HU_MSGU="[MESSAGE NON ENVOYE]"
HU_E1M1="E1M1: HANGAR"
HU_E1M2="E1M2: USINE NUCLEAIRE "
HU_E1M3="E1M3: RAFFINERIE DE TOXINES "
HU_E1M4="E1M4: CENTRE DE CONTROLE "
HU_E1M5="E1M5: LABORATOIRE PHOBOS "
HU_E1M6="E1M6: TRAITEMENT CENTRAL "
HU_E1M7="E1M7: CENTRE INFORMATIQUE "
HU_E1M8="E1M8: ANOMALIE PHOBOS "
HU_E1M9="E1M9: BASE MILITAIRE "
HU_E2M1="E2M1: ANOMALIE DEIMOS "
HU_E2M2="E2M2: ZONE DE CONFINEMENT "
HU_E2M3="E2M3: RAFFINERIE"
HU_E2M4="E2M4: LABORATOIRE DEIMOS "
HU_E2M5="E2M5: CENTRE DE CONTROLE "
HU_E2M6="E2M6: HALLS DES DAMNES "
HU_E2M7="E2M7: CUVES DE REPRODUCTION "
HU_E2M8="E2M8: TOUR DE BABEL "
HU_E2M9="E2M9: FORTERESSE DU MYSTERE "
HU_E3M1="E3M1: DONJON DE L'ENFER "
HU_E3M2="E3M2: BOURBIER DU DESESPOIR "
HU_E3M3="E3M3: PANDEMONIUM"
HU_E3M4="E3M4: MAISON DE LA DOULEUR "
HU_E3M5="E3M5: CATHEDRALE PROFANE "
HU_E3M6="E3M6: MONT EREBUS"
HU_E3M7="E3M7: LIMBES"
HU_E3M8="E3M8: DIS"
HU_E3M9="E3M9: CLAPIERS"
HU_DOOM2MAP1="NIVEAU 1: ENTREE "
HU_DOOM2MAP2="NIVEAU 2: HALLS SOUTERRAINS "
HU_DOOM2MAP3="NIVEAU 3: LE FEU NOURRI "
HU_DOOM2MAP4="NIVEAU 4: LE FOYER "
HU_DOOM2MAP5="NIVEAU 5: LES EGOUTS "
HU_DOOM2MAP6="NIVEAU 6: LE BROYEUR "
HU_DOOM2MAP7="NIVEAU 7: L'HERBE DE LA MORT"
HU_DOOM2MAP8="NIVEAU 8: RUSES ET PIEGES "
HU_DOOM2MAP9="NIVEAU 9: LE PUITS "
HU_DOOM2MAP10="NIVEAU 10: BASE DE RAVITAILLEMENT "
HU_DOOM2MAP11="NIVEAU 11: LE CERCLE DE LA MORT!"
HU_DOOM2MAP12="NIVEAU 12: L'USINE "
HU_DOOM2MAP13="NIVEAU 13: LE CENTRE VILLE"
HU_DOOM2MAP14="NIVEAU 14: LES ANTRES PROFONDES "
HU_DOOM2MAP15="NIVEAU 15: LA ZONE INDUSTRIELLE "
HU_DOOM2MAP16="NIVEAU 16: LA BANLIEUE"
HU_DOOM2MAP17="NIVEAU 17: LES IMMEUBLES"
HU_DOOM2MAP18="NIVEAU 18: LA COUR "
HU_DOOM2MAP19="NIVEAU 19: LA CITADELLE "
HU_DOOM2MAP20="NIVEAU 20: JE T'AI EU!"
HU_DOOM2MAP21="NIVEAU 21: LE NIRVANA"
HU_DOOM2MAP22="NIVEAU 22: LES CATACOMBES "
HU_DOOM2MAP23="NIVEAU 23: LA GRANDE FETE "
HU_DOOM2MAP24="NIVEAU 24: LE GOUFFRE "
HU_DOOM2MAP25="NIVEAU 25: LES CHUTES DE SANG"
HU_DOOM2MAP26="NIVEAU 26: LES MINES ABANDONNEES "
HU_DOOM2MAP27="NIVEAU 27: CHEZ LES MONSTRES "
HU_DOOM2MAP28="NIVEAU 28: LE MONDE DE L'ESPRIT "
HU_DOOM2MAP29="NIVEAU 29: LA LIMITE "
HU_DOOM2MAP30="NIVEAU 30: L'ICONE DU PECHE "
HU_DOOM2MAP31="NIVEAU 31: WOLFENSTEIN"
HU_DOOM2MAP32="NIVEAU 32: LE MASSACRE"
HU_CHATMACRO1="JE SUIS PRET A LEUR EN FAIRE BAVER!"
HU_CHATMACRO2="JE VAIS BIEN."
HU_CHATMACRO3="JE N'AI PAS L'AIR EN FORME!"
HU_CHATMACRO4="AU SECOURS!"
HU_CHATMACRO5="TU CRAINS!"
HU_CHATMACRO6="LA PROCHAINE FOIS, MINABLE..."
HU_CHATMACRO7="VIENS ICI!"
HU_CHATMACRO8="JE VAIS M'EN OCCUPER."
HU_CHATMACRO9="OUI"
HU_CHATMACRO0="NON"
HU_TALKTOSELF1="VOUS PARLEZ TOUT SEUL "
HU_TALKTOSELF2="QUI EST LA?"
HU_TALKTOSELF3="VOUS VOUS FAITES PEUR "
HU_TALKTOSELF4="VOUS COMMENCEZ A DELIRER "
HU_TALKTOSELF5="VOUS ETES LARGUE..."
HU_MESSAGESENT="[MESSAGE ENVOYE]"
HU_PLRGREEN="VERT: "
HU_PLRINDIGO="INDIGO: "
HU_PLRBROWN="BRUN: "
HU_PLRRED="ROUGE: "
HU_KEYGREEN="g"
HU_KEYINDIGO="i"
HU_KEYBROWN="b"
HU_KEYRED="r"
AM_FOLLOWON="MODE POURSUITE ON"
AM_FOLLOWOFF="MODE POURSUITE OFF"
AM_GRIDON="GRILLE ON"
AM_GRIDOFF="GRILLE OFF"
AM_MARKEDSPOT="REPERE MARQUE "
AM_MARKSCLEARED="REPERES EFFACES "
ST_MUS="CHANGEMENT DE MUSIQUE "
ST_NOMUS="IMPOSSIBLE SELECTION"
ST_DQDON="INVULNERABILITE ON "
ST_DQDOFF="INVULNERABILITE OFF"
ST_KFAADDED="ARMEMENT MAXIMUM! "
ST_FAADDED="ARMES (SAUF CLEFS) AJOUTEES"
ST_NCON="BARRIERES ON"
ST_NCOFF="BARRIERES OFF"
ST_BEHOLD=" inVuln, Str, Inviso, Rad, Allmap, or Lite-amp"
ST_BEHOLDX="AMELIORATION ACTIVEE"
ST_CHOPPERS="... DOESN'T SUCK - GM"
ST_CLEV="CHANGEMENT DE NIVEAU..."
F_E1TEXT="APRES AVOIR VAINCU LES GROS MECHANTS
ET NETTOYE LA BASE LUNAIRE, VOUS AVEZ
GAGNE, NON? PAS VRAI? OU EST DONC VOTRE
 RECOMPENSE ET VOTRE BILLET DE
RETOUR? QU'EST-QUE CA VEUT DIRE?CEN'EST PAS LA FIN ESPEREE!

CA SENT LA VIANDE PUTREFIEE, MAIS
ON DIRAIT LA BASE DEIMOS. VOUS ETES
APPAREMMENT BLOQUE AUX PORTES DE L'ENFER.
LA SEULE ISSUE EST DE L'AUTRE COTE.

POUR VIVRE LA SUITE DE DOOM, JOUEZ
A 'AUX PORTES DE L'ENFER' ET A
L'EPISODE SUIVANT, 'L'ENFER'!
"
F_E2TEXT="VOUS AVEZ REUSSI. L'INFAME DEMON
QUI CONTROLAIT LA BASE LUNAIRE DE
DEIMOS EST MORT, ET VOUS AVEZ
TRIOMPHE! MAIS... OU ETES-VOUS?
VOUS GRIMPEZ JUSQU'AU BORD DE LA
LUNE ET VOUS DECOUVREZ L'ATROCE
VERITE.

DEIMOS EST AU-DESSUS DE L'ENFER!
VOUS SAVEZ QUE PERSONNE NE S'EN
EST JAMAIS ECHAPPE, MAIS CES FUMIERS
VONT REGRETTER DE VOUS AVOIR CONNU!
VOUS REDESCENDEZ RAPIDEMENT VERS
LA SURFACE DE L'ENFER.

VOICI MAINTENANT LE CHAPITRE FINAL DE
DOOM! -- L'ENFER."
F_E3TEXT="LE DEMON ARACHNEEN ET REPUGNANT
QUI A DIRIGE L'INVASION DES BASES
LUNAIRES ET SEME LA MORT VIENT DE SE
FAIRE PULVERISER UNE FOIS POUR TOUTES.

UNE PORTE SECRETE S'OUVRE. VOUS ENTREZ.
VOUS AVEZ PROUVE QUE VOUS POUVIEZ
RESISTER AUX HORREURS DE L'ENFER.
IL SAIT ETRE BEAU JOUEUR, ET LORSQUE
VOUS SORTEZ, VOUS REVOYEZ LES VERTES
PRAIRIES DE LA TERRE, VOTRE PLANETE.

VOUS VOUS DEMANDEZ CE QUI S'EST PASSE
SUR TERRE PENDANT QUE VOUS AVEZ
COMBATTU LE DEMON. HEUREUSEMENT,
AUCUN GERME DU MAL N'A FRANCHI
CETTE PORTE AVEC VOUS..."
F_C1TEXT="VOUS ETES AU PLUS PROFOND DE L'ASTROPORT
INFESTE DE MONSTRES, MAIS QUELQUE CHOSE
NE VA PAS. ILS ONT APPORTE LEUR PROPRE
REALITE, ET LA TECHNOLOGIE DE L'ASTROPORT
EST AFFECTEE PAR LEUR PRESENCE.

DEVANT VOUS, VOUS VOYEZ UN POSTE AVANCE
DE L'ENFER, UNE ZONE FORTIFIEE. SI VOUS
POUVEZ PASSER, VOUS POURREZ PENETRER AU
COEUR DE LA BASE HANTEE ET TROUVER 
L'INTERRUPTEUR DE CONTROLE QUI GARDE LA 
POPULATION DE LA TERRE EN OTAGE."
F_C2TEXT="VOUS AVEZ GAGNE! VOTRE VICTOIRE A PERMIS
A L'HUMANITE D'EVACUER LA TERRE ET 
D'ECHAPPER AU CAUCHEMAR. VOUS ETES 
MAINTENANT LE DERNIER HUMAIN A LA SURFACE 
DE LA PLANETE. VOUS ETES ENTOURE DE 
MUTANTS CANNIBALES, D'EXTRATERRESTRES 
CARNIVORES ET D'ESPRITS DU MAL. VOUS 
ATTENDEZ CALMEMENT LA MORT, HEUREUX 
D'AVOIR PU SAUVER VOTRE RACE.
MAIS UN MESSAGE VOUS PARVIENT SOUDAIN
DE L'ESPACE: \"NOS CAPTEURS ONT LOCALISE
LA SOURCE DE L'INVASION EXTRATERRESTRE.
SI VOUS Y ALLEZ, VOUS POURREZ PEUT-ETRE
LES ARRETER. LEUR BASE EST SITUEE AU COEUR
DE VOTRE VILLE NATALE, PRES DE L'ASTROPORT.
VOUS VOUS RELEVEZ LENTEMENT ET PENIBLEMENT
ET VOUS REPARTEZ POUR LE FRONT."
F_C3TEXT="VOUS ETES AU COEUR DE LA CITE CORROMPUE,
ENTOURE PAR LES CADAVRES DE VOS ENNEMIS.
VOUS NE VOYEZ PAS COMMENT DETRUIRE LA PORTE
DES CREATURES DE CE COTE. VOUS SERREZ
LES DENTS ET PLONGEZ DANS L'OUVERTURE.

IL DOIT Y AVOIR UN MOYEN DE LA FERMER
DE L'AUTRE COTE. VOUS ACCEPTEZ DE
TRAVERSER L'ENFER POUR LE FAIRE?"
F_C4TEXT="LE VISAGE HORRIBLE D'UN DEMON D'UNE
TAILLE INCROYABLE S'EFFONDRE DEVANT
VOUS LORSQUE VOUS TIREZ UNE SALVE DE
ROQUETTES DANS SON CERVEAU. LE MONSTRE
SE RATATINE, SES MEMBRES DECHIQUETES
SE REPANDANT SUR DES CENTAINES DE
KILOMETRES A LA SURFACE DE L'ENFER.

VOUS AVEZ REUSSI. L'INVASION N'AURA.
PAS LIEU. LA TERRE EST SAUVEE. L'ENFER
EST ANEANTI. EN VOUS DEMANDANT OU IRONT
MAINTENANT LES DAMNES, VOUS ESSUYEZ
VOTRE FRONT COUVERT DE SUEUR ET REPARTEZ
VERS LA TERRE. SA RECONSTRUCTION SERA
BEAUCOUP PLUS DROLE QUE SA DESTRUCTION.
"
F_C5TEXT="FELICITATIONS! VOUS AVEZ TROUVE LE
NIVEAU SECRET! IL SEMBLE AVOIR ETE
CONSTRUIT PAR LES HUMAINS. VOUS VOUS
DEMANDEZ QUELS PEUVENT ETRE LES
HABITANTS DE CE COIN PERDU DE L'ENFER."
F_C6TEXT="FELICITATIONS! VOUS AVEZ DECOUVERT
LE NIVEAU SUPER SECRET! VOUS FERIEZ
MIEUX DE FONCER DANS CELUI-LA!
"
F_CC_ZOMBIE="ZOMBIE"
F_CC_SHOTGUN="TYPE AU FUSIL"
F_CC_HEAVY="MEC SUPER-ARME"
F_CC_IMP="DIABLOTIN"
F_CC_DEMON="DEMON"
F_CC_LOST="AME PERDUE"
F_CC_CACO="CACODEMON"
F_CC_HELL="CHEVALIER DE L'ENFER"
F_CC_BARON="BARON DE L'ENFER"
F_CC_ARACH="ARACHNOTRON"
F_CC_PAIN="ELEMENTAIRE DE LA DOULEUR"
F_CC_REVEN="REVENANT"
F_CC_MANCU="MANCUBUS"
F_CC_ARCH="ARCHI-INFAME"
F_CC_SPIDER="L'ARAIGNEE CERVEAU"
F_CC_CYBER="LE CYBERDEMON"
F_CC_HERO="NOTRE HEROS"
